@import '../func.less';

.header {
  width           : 100%;
  height          : 100%;
  padding         : 0 24px;
  background-color: @main-bg;
  box-shadow      : 0 0 10px rgba(0, 0, 0, 0.25);
  transition      : background-color .2s ease;

  &.login {
    background-color: @opacity-bg;
  }

  &__left,
  &__right {
    height         : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: flex-start;
    align-items    : center;
  }

  &__left {
    float: left;

    &-logo {
      width       : auto;
      height      : 38px;
      margin-right: 16px;
    }

    &-slogan {
      font-size  : 14px;
      font-weight: bolder;
      color      : #333333;
    }

    &-menus {
      &.ant-menu {
        background-color   : transparent;
        border-bottom-color: transparent;
      }
    }
  }

  &__right {
    float: right;

    &-icon {
      font-size: 22px !important;
      color    : #333333 !important;
      cursor   : pointer;
    }

    &-datav {
      font-size   : 0;
      margin-right: 36px;
    }

    &-user {
      font-size   : 0;
      margin-left : 36px;
      margin-right: 26;
    }
  }
}