@import '../func.less';

@main-prefix: main;

.@{main-prefix} {
  position        : relative;
  width           : 100%;
  height          : 100%;
  background-color: @main-bg;

  &.float {
    .@{main-prefix}__body {
      padding: 0;
    }
  }

  &__header {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 52px;
    z-index : 999;
  }

  &__body {
    position: relative;
    width   : 100%;
    height  : 100%;
    padding : 52px 0 0 76px;

    &.full-width {
      padding: 52px 0 0 0;
    }

    &-sider {
      width   : 76px;
      height  : ~'calc(100% - 52px)';
      position: absolute;
      top     : 52px;
      left    : 0;
      z-index : 998;
    }

    &-content {
      width : 100%;
      height: 100%;
    }
  }

  &__backend {
    position   : relative;
    width      : 100%;
    height     : 100%;
    padding-top: 52px;
  }
}