@import '../../func.less';

@control-monitor: control-monitor;

.@{control-monitor} {
  width           : 100%;
  height          : 100%;
  min-width       : 1300px;
  overflow        : hidden auto;
  background-color: @white-bg;
  position        : relative;

  &__header {
    display        : flex;
    justify-content: flex-start;
    flex-wrap      : wrap;

    &-form {
      display      : flex;
      flex         : 1;
      padding      : 12px;
      min-width    : 1140px;
      border-right : 1px solid @border-color;
      border-bottom: 1px solid @border-color;
    }

    &-gif {
      position    : relative;
      height      : 32px;
      margin-right: 16px;

      img {
        width : auto;
        height: 100%;
      }

      div {
        position   : absolute;
        top        : 0;
        left       : 0;
        width      : 100%;
        height     : 32px;
        line-height: 32px;
        font-size  : 12px;
        color      : #949494;
        text-align : center;
      }
    }

    &-group {
      padding      : 17px 12px;
      border-right : 1px solid @border-color;
      border-bottom: 1px solid @border-color;
    }

    &-control {
      width        : 270px;
      padding      : 0 12px;
      border-bottom: 1px solid @border-color;

      .ant-divider {
        height      : 100%;
        margin      : 0 12px;
        border-color: @border-color;
      }

      .ant-btn {
        margin: 12px 0;
      }
    }
  }

  &__btn-group {
    position  : relative;
    margin-top: 12px;
    padding   : 8px 240px 8px 0;
    text-align: center;
    border-top: 1px solid @border-color;

    &>.ant-btn {
      margin: 0 18px;

      &:nth-child(1):not([disabled]) {
        background-color: #ffa800;
        color           : #ffffff;
      }

      &:nth-child(2):not([disabled]) {
        background-color: #00b929;
        color           : #ffffff;
      }
    }

    &--full {
      position: absolute;
      top     : 0;
      right   : 0;
      width   : 240px;
      height  : 49px;

      .ant-btn {
        width        : 50%;
        height       : 100%;
        border       : none;
        border-radius: 0;
        font-size    : 16px;

        &:nth-child(1):not([disabled]) {
          background-color: #ffa800;
          color           : #ffffff;
        }

        &:nth-child(2):not([disabled]) {
          background-color: #00b929;
          color           : #ffffff;
        }
      }
    }
  }

  &__footer {
    position       : relative;
    top            : -1px;
    padding        : 12px 24px 36px 24px;
    border-top     : 1px solid @border-color;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;

    &-left,
    &-right {
      display        : flex;
      flex-direction : row;
      justify-content: center;
      align-items    : center;
      line-height    : 1;
      font-size      : 14px;
    }

    &-left {
      .status {
        display      : inline-block;
        width        : 14px;
        height       : 14px;
        border-radius: 50%;
        margin       : 0 12px;

        &.fine {
          background-color: green;
        }

        &.error {
          background-color: red;
        }
      }
    }
  }

  &__form-input {
    width: 130px;
  }

  &.loop-set {
    min-width: unset;

    .@{control-monitor}__select {
      position: absolute;
      top     : 0;
      left    : 0;
      z-index : 10;
      width   : 200px;
    }
  }
}