@import '../../func.less';

.data-preview {
  width           : 100%;
  height          : 100%;
  min-width       : 1300px;
  overflow        : hidden auto;
  background-color: @white-bg;
  position        : relative;

  &__header {
    display        : flex;
    justify-content: flex-start;
    flex-wrap      : wrap;

    &-form {
      display      : flex;
      flex         : 1;
      min-width    : 1150px;
      padding      : 12px;
      border-bottom: 1px solid @border-color;

      &:last-child {
        min-width: 510px;
      }
    }
  }

  &__tabs {
    padding: 0 12px;
  }

  &__form-input {
    width: 130px;
  }

  &__chart-preview {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: #ffffff;
    z-index         : 10;
  }
}