@import '../../func.less';

@home-prefiex: home;

.@{home-prefiex} {
  height          : 100%;
  padding         : 12px;
  background-color: rgba(235, 236, 240, 1);
  overflow        : hidden auto;

  &__paper {
    float        : left;
    width        : ~'calc(50% - 24px)';
    padding      : 24px;
    margin       : 12px;
    border-radius: 8px;
    box-shadow   : inset 0 0 16px rgba(0, 0, 0, 0.18);

    &-overview {
      height: 240px;
    }

    &-pic {
      float        : left;
      width        : 40%;
      height       : 240px;
      border-radius: 8px;
      overflow     : hidden;
      box-shadow   : 4px 4px 12px -2px #b2b9d3;

      &--bg {
        height         : 200px;
        background-size: cover;
      }

      &--more {
        position        : relative;
        height          : 40px;
        padding         : 0 12px;
        background-color: #fff;
        font-size       : 14px;
        line-height     : 1;
        color           : #4264D4;
        display         : flex;
        align-items     : center;
        cursor          : pointer;
      }

      &--status {
        position: absolute;
        top     : 10px;
        right   : 12px;
      }
    }

    &-vars {
      &.overview {
        float      : left;
        width      : ~'calc(60% - 12px)';
        margin-left: 12px;

        .@{home-prefiex}__paper-vars--zone {
          float: left;
          width: ~'calc(50% - 6px)';

          &:nth-child(odd) {
            margin-right: 6px;
          }

          &:nth-child(even) {
            margin-left: 6px;
          }

          &:nth-child(1),
          &:nth-child(2) {
            margin-bottom: 12px;
          }

          &.is-name {
            background-color: transparent;
            box-shadow      : none;

            .ant-btn {
              height       : 48px;
              border-radius: 24px;
            }
          }
        }
      }

      &.details {
        display        : flex;
        flex-direction : row;
        justify-content: space-around;
        align-items    : flex-start;
        flex-wrap      : wrap;
        padding        : 0 4px;

        .@{home-prefiex}__paper-vars--zone {
          width        : 31%;
          margin-bottom: 12px;
        }
      }

      &--zone {
        display         : flex;
        flex-direction  : row;
        justify-content : flex-start;
        align-items     : center;
        height          : 114px;
        color           : #4264D4;
        border-radius   : 8px;
        box-shadow      : 4px 4px 12px -2px #b2b9d3;
        background-color: #ffffff;
      }
    }

    &-detail {
      padding         : 0 12px;
      margin-top      : 12px;
      border-radius   : 8px;
      background-color: #ffffff;
      box-shadow      : 4px 4px 12px -2px #b2b9d3;
    }
  }
}