// display
.display-none {
  display: none !important;
}

.display-flex {
  display: flex;
}

.display-block {
  display: block;
}

// flex
.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-rowfsc {
  flex-direction : row;
  justify-content: flex-start;
  align-items    : center;
}

.flex-rowsbc {
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
}

// float
.float-left {
  float: left;
}

.float-right {
  float: right;
}

// 透明度
.opacity-0 {
  opacity: 0;
}

// 交互
.cursor-pointer {
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden;
}

// 位置
.position-relative {
  position: relative;
}

.relative-top1 {
  position: relative;
  top     : 1px;
}

// text
.lineheight-1 {
  line-height: 1;
}

.vertical-middle {
  vertical-align: middle;
}

// text-color
.text-attach {
  color: #999999;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-ellipsis {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}

// font
.fontweight-bolder {
  font-weight: bolder;
}

// 边框
.border-top {
  border-top: 1px solid @border-color;
}

.border-bottom {
  border-bottom: 1px solid @border-color;
}

// 宽高
.full-parent {
  width : 100%;
  height: 100%;
}

// 颜色
.color-error {
  color: @error-color;
}

.color-success {
  color: @success-color;
}

.color-warning {
  color: @warning-color;
}

// padding
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: pd, @prefix: ~"", @property: padding);
// padding-top
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: pd, @prefix: t, @property: padding-top);
// padding-right
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: pd, @prefix: r, @property: padding-right);
// padding-bottom
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: pd, @prefix: b, @property: padding-bottom);
// padding-left
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: pd, @prefix: l, @property: padding-left);
// margin
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: mg, @prefix: ~"", @property: margin);
// margin-top
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: mg, @prefix: t, @property: margin-top);
// margin-right
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: mg, @prefix: r, @property: margin-right);
// margin-bottom
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: mg, @prefix: b, @property: margin-bottom);
// margin-left
.loop(@start: 0, @total: 50, @step: 1, @unit: px, @selector: mg, @prefix: l, @property: margin-left);
// font-size
.loop(@start: 12, @total: 36, @step: 1, @unit: px, @selector: fz, @prefix: ~"", @property: font-size);