@import '../../func.less';

.collapse-zone {
  position: relative;
  display : flex;

  &__left,
  &__right {
    transition: width .2s ease-in-out;
  }

  &__left {
    border-right: 1px solid @border-color;
  }

  &__right {
    position   : relative;
    white-space: nowrap;

    &-collapse {
      position                 : absolute;
      top                      : 12px;
      left                     : -25px;
      background-color         : #ffffff;
      box-shadow               : 0 0 10px 1px rgb(122 0 255 / 30%);
      width                    : 24px;
      height                   : 32px;
      display                  : flex;
      align-items              : center;
      border-top-left-radius   : 6px;
      border-bottom-left-radius: 6px;
      cursor                   : pointer;
    }
  }
}