@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes rotation {
  from {
    transform: translateY(-28px) rotate(0deg);
  }

  to {
    transform: translateY(-28px) rotate(360deg);
  }
}

@keyframes shape1 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(0, 18px);
  }

  50% {
    transform: translate(18px, 18px);
  }

  75% {
    transform: translate(18px, 0);
  }
}

@keyframes shape2 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(-18px, 0);
  }

  50% {
    transform: translate(-18px, 18px);
  }

  75% {
    transform: translate(0, 18px);
  }
}

@keyframes shape3 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(18px, 0);
  }

  50% {
    transform: translate(18px, -18px);
  }

  75% {
    transform: translate(0, -18px);
  }
}

@keyframes shape4 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(0, -18px);
  }

  50% {
    transform: translate(-18px, -18px);
  }

  75% {
    transform: translate(-18px, 0);
  }
}

.loading {
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: rgba(0, 0, 0, 0.3);
  animation       : fadeIn .5s;

  &__content {
    position : relative;
    top      : 50%;
    width    : 56px;
    height   : 56px;
    margin   : 0 auto;
    animation: rotation 1s infinite;

    &-shape {
      position     : absolute;
      width        : 20px;
      height       : 20px;
      border-radius: 8px;

      &.shape-1 {
        top             : 0;
        left            : 0;
        background-color: #389e0d;
        animation       : shape1 2s linear infinite;
      }

      &.shape-2 {
        top             : 0;
        right           : 0;
        background-color: #25c4ac;
        animation       : shape2 2s linear infinite;
      }

      &.shape-3 {
        bottom          : 0;
        left            : 0;
        background-color: #ffc45e;
        animation       : shape3 2s linear infinite;
      }

      &.shape-4 {
        bottom          : 0;
        right           : 0;
        background-color: #ff5989;
        animation       : shape4 2s linear infinite;
      }
    }
  }
}