@import '../../func.less';

.title {
  display        : flex;
  flex-direction : row;
  justify-content: flex-start;
  align-items    : center;

  &__divide {
    width           : 4px;
    height          : 14px;
    margin-right    : 8px;
    background-color: #4264D4;
  }

  &__title {
    line-height: 1;
    font-size  : 14px;
    color      : #4264D4;
  }
}