@import '../../func.less';

.edit-page {
  background-color: @white-bg;

  &__header {
    padding      : 12px 18px;
    margin-bottom: 12px;
    border-bottom: 1px solid @border-color;
  }

  &__subtable {
    padding: 12px 18px;

    &-header {
      margin-bottom: 12px;
    }
  }
}