@import '../../func.less';

.list-page {
  background-color: @white-bg;

  &__header {
    padding      : 12px 18px;
    border-bottom: 1px solid @border-color;
  }

  &__table {
    padding: 12px 18px;
  }
}