@import '../../func.less';

.chart-show {
  &__chart {
    position: relative;
    overflow: hidden;

    &-time {
      position   : absolute;
      top        : 30px;
      left       : 0;
      width      : 100%;
      text-align : center;
      font-size  : 12px;
      line-height: 1;

      span {
        padding: 0 8px;
      }
    }
  }

  &__slider {
    padding: 6px 30px 6px 60px;

    .ant-slider {
      margin: 0;
    }
  }

  &__checkbox {
    position: relative;
    height  : 24px;
    padding : 0 30px 0 60px;

    &-all {
      position: absolute;
      top     : 5px;
      left    : 30px;
    }

    &-point {
      width   : 1px;
      height  : 1px;
      position: absolute;
      top     : 12px;

      .ant-checkbox-wrapper {
        position: absolute;
        top     : -7px;
        left    : -6px;
      }
    }

    .ant-checkbox-wrapper {
      line-height: 1;
      font-size  : 0;
    }

    .ant-checkbox,
    .ant-checkbox-inner {
      width : 14px;
      height: 14px;
    }
  }
}